ANYA OSZTÁLY (Ninja.js)
/////////////////////////////////////////
import React, {Component} from 'react';

class Ninjas extends Component {

    render(){
        //console.log(this.props);
        const { name, age , belt } = this.props;

        return (
            <div className = "Ninja">
                <div>Name: { name }</div>
                <div>Age: { age }</div>
                <div>Belt: { belt }</div>
            </div>
        )
    }
}

export default Ninjas;
//////////////////////////////////////////


FELHASZNÁLÁS (App.js)
/////////////////////////////////////////
import React from 'react';
import Ninjas from './Ninjas';


function App() {
  return (
    <div className="App">
      <h1>My first React app</h1>
      <p>welcome</p>
      <Ninjas name="Ryu" age="25" belt="black"/>
      <br />
      <Ninjas name="Yoshi" age="30" belt="green"/>
      <br />
      <Ninjas name="Jenőke" age="23" belt="piros"/>
    </div>
  );
}

export default App;
