import React, {Component} from 'react';
import Ninjas from './Ninjas';

class App extends Component {
  
  state = {
    ninjas: [
      {name: 'Ryu', age: 30, belt: 'black', id: 1},
      {name: 'Yoshi', age: 20, belt: 'green', id: 2},
      {name: 'Crystal', age: 25, belt: 'pink', id: 3}
    ]
  }
  
  render(){
    return (
      <div className="App">
        <h1>My first React app</h1>
        <p>welcome</p>
        <Ninjas ninjas={ this.state.ninjas }/>
      </div>
    );
  }
  
}

export default App;

/////////////////////////////////////////////////////////

import React, {Component} from 'react';

class Ninjas extends Component {

    render(){
        const { ninjas } = this.props;
        const ninjaList = ninjas.map(ninja => {
            return (
                <div className = "Ninja" key={ ninja.id }>
                    <div>Name: { ninja.name }</div>
                    <div>Age: { ninja.age }</div>
                    <div>Belt: { ninja.belt }</div>
                    <br />
                </div>
            )
        });
        return (
            <div className="ninja-list">
                { ninjaList }
            </div>
        )
    }
}

export default Ninjas;